{
  "name": "@chainsafe/libp2p-quic",
  "version": "0.1.0",
  "description": "A QUIC transport for libp2p",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "napi": {
    "name": "libp2p-quic",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-pc-windows-msvc",
        "universal-apple-darwin"
      ]
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "napi",
    "libp2p",
    "quic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChainSafe/js-libp2p-quic"
  },
  "homepage": "https://github.com/ChainSafe/js-libp2p-quic",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "yarn build:rs:debug && yarn build:ts",
    "build:ts": "aegir build && cp src/*.node dist/src",
    "build:rs": "napi build --platform --release -o src --esm --dts napi.d.ts --js napi.js",
    "build:rs:debug": "napi build --platform -o src --esm --dts napi.d.ts --js napi.js",
    "dep-check": "aegir dep-check -P test -P src/napi.js",
    "docs": "aegir docs",
    "lint": "aegir lint",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "aegir test -t node",
    "universal": "napi universal",
    "version": "napi version"
  },
  "dependencies": {
    "@libp2p/crypto": "^5.0.1",
    "@libp2p/interface": "^2.0.1",
    "@multiformats/mafmt": "^12.1.6",
    "@multiformats/multiaddr": "^12.3.1",
    "it-stream-types": "^2.0.2",
    "uint8arraylist": "^2.4.8"
  },
  "devDependencies": {
    "@chainsafe/napi-rs-cli": "^3.0.0-alpha.63.1",
    "@libp2p/interface-compliance-tests": "^6.0.1",
    "@libp2p/logger": "^5.0.1",
    "aegir": "^44.1.1"
  },
  "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
